<Properties StartupItem="Space-Shmup.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrips\Enemy_4.cs">
    <Files>
      <File FileName="Assets\Scrips\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\PowerUp.cs" Line="23" Column="1" />
      <File FileName="Assets\Scrips\Enemy_4.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>